{
  "cSpell.words": [
    "атрибут",
    "атрибуты",
    "более",
    "браузеров",
    "Браузеры",
    "версии",
    "изображений",
    "имена",
    "исключаем",
    "любые",
    "Отключаем",
    "Поддержка",
    "пользователей",
    "Последние",
    "правило",
    "проверки",
    "разных",
    "Разрешаем",
    "свойства",
    "совместимости",
    "современные",
    "современных",
    "только",
    "Убираем",
    "экранов",
    "unspaced"
  ],
  "python.testing.pytestArgs": ["."],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
